<div>
    <h3>Customer Registration</h3>
    <dl>
        <dt>User Id</dt>
        <dd><input type="text" id="txtId"></dd>
        <dd id="userError"></dd>
        <dt>User Name</dt>
        <dd><input type="text" id="txtName"> </dd>
        <dt>Password</dt>
        <dd><input type="password" id="txtPwd"></dd>
        <dt>Age</dt>
        <dd><input type="number" min="15" max="35" id="txtAge"></dd>
        <dt>Email</dt>
        <dd><input type="email" id="txtEmail"></dd>
        <dt>Mobile</dt>
        <dd><input type="text" id="txtMobile"></dd>
    </dl>
    <button id="btnRegister" class="btn btn-dark">Register</button>
    <br>
    <button id="navbtnLogin" class="btn btn-link">Existing User?</button>
</div>